# built-inSystem

./: pom.xml
src/main/java/com/web/: WebApplication.java
src/main/java/com/web/constant/: RoleConstant.java  SiteOwner.java  UserLogin.java  WebConst.java
src/main/java/com/web/controller/: BackControl.java  CommunicationRecordController.java  IndexController.java  KnowledgeManagementController.java  LoginController.java  PublishInformationController.java  UploadController.java  UserInformationController.java  companySystemController.java  dataDisplayController.java
src/main/java/com/web/exception/: TipException.java
src/main/java/com/web/intercepter/: CloseListener.java  StartListener.java
src/main/java/com/web/mapper/: AnnouncementMapper.java  KnowledgeMapper.java  LoginMapper.java  NewsMapper.java  UserInformationMapper.java  companySystemMapper.java  dataDisplayMapper.java
src/main/java/com/web/modle/: Announcement.java  Institution.java  LayuiTableResultUtil.java  News.java  Page.java  User.java
src/main/java/com/web/service/: AnnouncementService.java  CommunicationRecordService.java  KnowledgeManagementService.java  LoginService.java  NewsService.java  UserInformationService.java  companySystemService.java  dataDisplayService.java
src/main/java/com/web/service/impl/: AnnouncementServiceImpl.java  KnowledgeManagementServiceImpl.java  LoginServiceImpl.java  NewsServiceImpl.java  UserInformationServiceImpl.java  communicationRecordServiceImpl.java  companySystemServiceImpl.java  dataDisplayServiceImpl.java
src/main/java/com/web/utils/: TimeUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: base.css  commont.css  content.css  display.css  home.css  login.css
src/main/resources/static/js/: all.js  announce.js  communicationRecord.js  companySystem.js  companySystemList.js  geologicalData.js  information.js  lastUrl.js  releaseNews.js  script.js  userInform.js
src/main/resources/templates/: allAnnouncement.html  allNews.html  announce.html  communicationRecord-user.html  communicationRecord.html  companySystem.html  companySystemDataShow.html  companySystemList.html  fileShow.html  footer.html  geologicalData.html  header.html  home.html  index.html  information.html  knowledgeManagement.html  login.html  news.html  newsDisplay.html  releaseNews.html  templateFile.html  uploadUserImage.html
